{
  "name": "master-dnd-plugin",
  "version": "1.0.0",
  "type": "module",
  "description": "OpenClaw plugin for D&D Game Master session state and rolling",
  "main": "index.js",
  "openclaw": {
    "extensions": ["./index.js"],
    "pluginManifest": "openclaw.plugin.json",
    "compatibility": ">=1.0.0",
    "buildVersion": "1.0.0"
  },
  "devDependencies": {
    "openclaw": "*"
  }
}
